<!DOCTYPE HTML>

<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>abbey's blog</title>
	 <meta charset="UTF-8">
	<style>
    a {
      font-size:18px 
    }
	</style>
</head>

<body>

<h1>blog</h1>
<hr>
<h3><a href="home.html">back to home</a></h3>
<hr>

<a href="./blogs/5-2-2025.html">(5-2-2025 9:27PM): lights, camera, but not much action</a><br>

<a href="./blogs/4-27-2025.html">(4-27-2025 12:24PM): long time, no see</a><br>

<a href="./blogs/1-19-2025.html">(1-19-2025 8:42PM): the 2025 commanders' season is what i needed</a><br>

<a href="./blogs/1-15-2025.html">(1-15-2025 9:58PM): it don't come easy</a><br>

<a href="./blogs/1-12-2025.html">(1-12-2025 12:00AM): off to a horrible start</a><br>

<a href="./blogs/12-31-2024.html">(12-31-2024 11:05AM): 2025: new year's resolutions</a><br>

<a href="./blogs/12-30-2024.html">(12-30-2024 11:05AM): 2024: a reflection</a><br>

<a href="./blogs/12-26-2024.html">(12-26-2024 8:24PM): the holidays are never the same again</a>

</body>

</html>