<!DOCTYPE HTML>

<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>abbey's lovely music garden</title>
	 <meta charset="UTF-8">
	<style>

	</style>
</head>

<body>

<h1>abbey's lovely music garden</h1>
<hr>
<h3><a href="home.html">back to home</a></h3>
<hr>

<h2>other music stuff</h2>
  <ul style="font-size:18px">
    <li><a href="./music/albums.html">abbey's album power rankings spreadsheet</a></li>
  </ul>
<hr>  

<h2>abbey2k1 music releases</h2>
<p>all of my released music projects, sorted by newest released and in mp3 format (320kbps). links to the soundcloud and youtube pages where applicable.</p>
<p>(note: not all songs with a catalog # will be publicly released. so if you see gaps in those numbers, you'll know why now!)</p>
<hr>

<h3>run. (AP-0003 10/20/2025)</h3>
<a href="./music/AP-0003.mp3">mp3 download</a> || <a href="https://www.youtube.com/watch?v=DfCN526NTvY">youtube</a> || <a href="https://soundcloud.com/abbey2k1/run">soundcloud</a>

<h3>no.2 (AP-0002 8/13/2025)</h3>
<a href="./music/AP-0002.mp3">mp3 download</a> || <a href="https://www.youtube.com/watch?v=byOPEebKPpU">youtube</a> || <a href="https://soundcloud.com/abbey2k1/no-2">soundcloud</a>

<h3>let em in (AP-0001 2/12/2025)</h3>
<a href="./music/AP-0001.mp3">mp3 download</a> || <a href="https://soundcloud.com/abbey2k1/let-em-in">soundcloud</a>

</body>

</html>